Description: Revision of 00001
Samples selected:
      IPUMS-CPS, ASEC 2009                              regular
      IPUMS-CPS, ASEC 2010                              regular
      IPUMS-CPS, ASEC 2011                              regular
      IPUMS-CPS, ASEC 2012                              regular
      IPUMS-CPS, ASEC 2013                              regular
      IPUMS-CPS, ASEC 2014                              regular
      IPUMS-CPS, ASEC 2015                              regular
      IPUMS-CPS, ASEC 2016                              regular
      IPUMS-CPS, ASEC 2017                              regular
      IPUMS-CPS, January 2018                           regular
      IPUMS-CPS, February 2018                          regular
      IPUMS-CPS, March 2018                             regular
      IPUMS-CPS, ASEC 2018                              regular
      IPUMS-CPS, April 2018                             regular
      IPUMS-CPS, May 2018                               regular
      IPUMS-CPS, June 2018                              regular
      IPUMS-CPS, July 2018                              regular
      IPUMS-CPS, August 2018                            regular
      IPUMS-CPS, September 2018                         regular
      IPUMS-CPS, October 2018                           regular
      IPUMS-CPS, November 2018                          regular
      IPUMS-CPS, December 2018                          regular
      IPUMS-CPS, January 2019                           regular
      IPUMS-CPS, February 2019                          regular
      IPUMS-CPS, March 2019                             regular
      IPUMS-CPS, April 2019                             regular
      IPUMS-CPS, May 2019                               regular
      IPUMS-CPS, June 2019                              regular
      IPUMS-CPS, July 2019                              regular
      IPUMS-CPS, August 2019                            regular
      IPUMS-CPS, September 2019                         regular
      IPUMS-CPS, October 2019                           regular
      IPUMS-CPS, November 2019                          regular
      IPUMS-CPS, December 2019                          regular
      IPUMS-CPS, January 2020                           regular
      IPUMS-CPS, February 2020                          regular
      IPUMS-CPS, March 2020                             regular
      IPUMS-CPS, ASEC 2020                              regular
      IPUMS-CPS, April 2020                             regular
      IPUMS-CPS, May 2020                               regular
      IPUMS-CPS, June 2020                              regular
      IPUMS-CPS, July 2020                              regular
      IPUMS-CPS, August 2020                            regular
      IPUMS-CPS, September 2020                         regular
      IPUMS-CPS, October 2020                           regular
      IPUMS-CPS, November 2020                          regular
      IPUMS-CPS, December 2020                          regular
      IPUMS-CPS, January 2021                           regular
File Type:                    rectangular
Case Selection:               No
  Variable               Columns        Len    03/2009 03/2010 03/2011 03/2012 03/2013 03/2014 03/2015 03/2016 03/2017 01/2018 02/2018 03/2018 03/2018 04/2018 05/2018 06/2018 07/2018 08/2018 09/2018 10/2018 11/2018 12/2018 01/2019 02/2019 03/2019 04/2019 05/2019 06/2019 07/2019 08/2019 09/2019 10/2019 11/2019 12/2019 01/2020 02/2020 03/2020 03/2020 04/2020 05/2020 06/2020 07/2020 08/2020 09/2020 10/2020 11/2020 12/2020 01/2021
  YEAR               H   1-4            4      X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X 
  SERIAL             H   5-9            5      X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X 
  MONTH              H  10-11           2      X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X 
  HWTFINL            H  12-21          10      .       .       .       .       .       .       .       .       .       X       X       X       .       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       .       X       X       X       X       X       X       X       X       X       X 
  CPSID              H  22-35          14      X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X 
  ASECFLAG           H  36              1      X       X       X       X       X       X       X       X       X       .       .       X       X       .       .       .       .       .       .       .       .       .       .       .       X       .       .       .       .       .       .       .       .       .       .       .       X       X       .       .       .       .       .       .       .       .       .       . 
  HFLAG              H  37              1      .       .       .       .       .       X       .       .       .       .       .       .       .       .       .       .       .       .       .       .       .       .       .       .       .       .       .       .       .       .       .       .       .       .       .       .       .       .       .       .       .       .       .       .       .       .       .       . 
  ASECWTH            H  38-47          10      X       X       X       X       X       X       X       X       X       .       .       .       X       .       .       .       .       .       .       .       .       .       .       .       .       .       .       .       .       .       .       .       .       .       .       .       .       X       .       .       .       .       .       .       .       .       .       . 
  PERNUM             P  48-49           2      X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X 
  WTFINL             P  50-63          14      .       .       .       .       .       .       .       .       .       X       X       X       .       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       .       X       X       X       X       X       X       X       X       X       X 
  CPSIDP             P  64-77          14      X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X 
  ASECWT             P  78-87          10      X       X       X       X       X       X       X       X       X       .       .       .       X       .       .       .       .       .       .       .       .       .       .       .       .       .       .       .       .       .       .       .       .       .       .       .       .       X       .       .       .       .       .       .       .       .       .       . 
  EMPSTAT            P  88-89           2      X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X 
  LABFORCE           P  90              1      X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X 
  WHYPTLWK           P  91-93           3      X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X 
  WNLOOK             P  94-96           3      .       .       .       .       .       .       .       .       .       X       X       X       .       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       .       X       X       X       X       X       X       X       X       X       X 
  WRKOFFER           P  97-98           2      .       .       .       .       .       .       .       .       .       X       X       X       .       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       X       .       X       X       X       X       X       X       X       X       X       X 
  COVIDLOOK          P  99-100          2      .       .       .       .       .       .       .       .       .       .       .       .       .       .       .       .       .       .       .       .       .       .       .       .       .       .       .       .       .       .       .       .       .       .       .       .       .       .       .       X       X       X       X       X       X       X       X       . 

Variable Availability Key:
All Years X - available in this sample
All Years . - not available in this sample

RECTYPE		Record type
1		Household
2		Person

MONTH		Month
01		January
02		February
03		March
04		April
05		May
06		June
07		July
08		August
09		September
10		October
11		November
12		December

ASECFLAG		Flag for ASEC
1		ASEC
2		March Basic

HFLAG		Flag for the 3/8 file 2014
0		5/8 file
1		3/8 file

EMPSTAT		Employment status
00		NIU
01		Armed Forces
		In Labor Force
		Employed
10		At work
12		Has job, not at work last week
20		Unemployed
21		Unemployed, experienced worker
22		Unemployed, new worker
30		Not in labor force
31		NILF, housework
32		NILF, unable to work
33		NILF, school
34		NILF, other
35		NILF, unpaid, lt 15 hours
36		NILF, retired

LABFORCE		Labor force status
0		NIU
1		No, not in the labor force
2		Yes, in the labor force

WHYPTLWK		Reason for working part time last week
000		NIU
001		No response
010		Slack work, business conditions
011		Material shortage
012		Plant or machine repairs
020		Seasonal work
030		Weather affected job
040		Labor dispute
050		job started/ended during week
051		New job started
052		Job terminated
060		Could only find part-time
070		Not want full time work
071		Retired/SS limit on earnings
080		Full time work week under 35 hours
081		Full time peak season only
090		Holiday
100		Own illness
101		Health/medical limitation
110		On vacation
111		Vacation/personal day
120		Too busy with house, school, etc
121		Child care problems
122		Other family/personal obligations
123		School/training
124		Civic/military duty
130		Other

WNLOOK		Main reason not looking for work during last four weeks
001		Believes no work available in area of expertise
002		Couldn't find any work
003		Lacks necessary schooling/training
004		Employers think too young or too old
005		Other types of discrimination
006		Can't arrange childcare
007		Family responsibilities
008		In school or other training
009		Ill-health, physical disability
010		Transportation problems
011		Other - specify
997		Don't Know
999		NIU

WRKOFFER		Could have started a job during the last week if one was offered
01		Yes
02		No
97		Don't Know
99		NIU

COVIDLOOK		Prevented from looking for work due to COVID-19 pandemic
01		No
02		Yes
99		NIU